src/Clean.Architecture.Wpf/MainWindow.xaml

<Window
    x:Class="Clean.Architecture.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clean.Architecture.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="clr-namespace:Clean.Architecture.Wpf.ViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.Resources>
        <vm:MainWindowViewModel x:Name="mainWinVM" x:Key="mainWinVM" />
    </Window.Resources>

    <DockPanel
        Margin="10"
        DataContext="{Binding Source={StaticResource mainWinVM}}"
        LastChildFill="True">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button
                Width="20"
                Height="20"
                Background="#FF556F53"
                BorderBrush="#FF0E9E2B"
                Command="{Binding NewProjCmd}" />
            <TextBox Height="9" TextWrapping="Wrap" Text="{Binding num1}" Width="100" VerticalAlignment="Center"/>
            <Label Content="+"/>
            <TextBox TextWrapping="Wrap" Text="{Binding num2}" VerticalAlignment="Center" Width="100" Height="9
                     "/>
            <Label Content="="/>
            <Label Content="{Binding result}" Width="100"/>
            <Button
                Width="80"
                Height="20"
                Content="Add"
                BorderBrush="#FF0E9E2B"
                Command="{Binding AddCmd}" />
        </ToolBar>
        <StatusBar
            x:Name="AppStatusBar"
            Height="30"
            DockPanel.Dock="Bottom">
            <Label Content="Ready" />
        </StatusBar>
        <ListBox
            x:Name="ProjectsList"
            Width="225"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            DockPanel.Dock="Left"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding  Mode=OneWay, Path=Projects}" />
        <ListBox x:Name="ToDoItemsList" ItemsSource="{Binding Path=Projects/Items}" />
    </DockPanel>
</Window>